{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/Projects/neo/pub/loom/bin/loom\" hook --platform \"trae\" --phase start",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/Projects/neo/pub/loom/bin/loom\" hook --platform \"trae\" --phase exit",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
