{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/n/bin/node\" \"/home/neo/.augment/hooks/gsd-check-update.js\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/neo/.augment/hooks/gsd-session-state.sh\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/n/bin/node\" \"/home/neo/.agent-personas/claude-fable5/hooks/default-context.js\" --platform \"augment\" --event \"SessionStart\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/Projects/neo/pub/loom/bin/loom\" hook --platform \"augment\" --phase start",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/n/bin/node\" \"/home/neo/.augment/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/n/bin/node\" \"/home/neo/.augment/hooks/gsd-read-injection-scanner.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/neo/.augment/hooks/gsd-graphify-update.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/neo/.augment/hooks/gsd-phase-boundary.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/n/bin/node\" \"/home/neo/.augment/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/n/bin/node\" \"/home/neo/.augment/hooks/gsd-read-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/n/bin/node\" \"/home/neo/.augment/hooks/gsd-workflow-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/neo/.augment/hooks/gsd-validate-commit.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/neo/Projects/neo/pub/loom/bin/loom\" hook --platform \"augment\" --phase exit",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
